token literal names:
null
'Shader'
'"'
'{'
'}'
'Properties'
'('
','
')'
'='
';'
'Subshader'
'Pass'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DIRECTION
PROGSTR
STAGENAME
TYPE
SHADERNAME
VARNAME
NUMBER
INITVALUE
WS

rule names:
prog
properties
property
initvalue
subshader
pass
config
stage
gpulang
refuniform


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 69, 10, 6, 13, 6, 14, 6, 70, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 78, 10, 7, 13, 7, 14, 7, 79, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 92, 10, 10, 12, 10, 14, 10, 95, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 98, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 19, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 6, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 36, 7, 5, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 20, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 18, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 12, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 7, 8, 2, 2, 55, 60, 7, 21, 2, 2, 56, 57, 7, 9, 2, 2, 57, 59, 7, 21, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 68, 7, 5, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 23, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 17, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 6, 2, 2, 89, 17, 3, 2, 2, 2, 90, 92, 5, 20, 11, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 16, 2, 2, 97, 19, 3, 2, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 20, 2, 2, 101, 102, 7, 12, 2, 2, 102, 21, 3, 2, 2, 2, 7, 36, 60, 70, 79, 93]