token literal names:
null
'Shader'
'"'
'{'
'}'
'Properties'
'('
','
')'
'='
';'
'Subshader'
'Pass'
'GLSLBEGIN'
'GLSLEND'
null
'vec3'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARNAME
TYPE
PROGSTR
INITVALUE
WS
STAGENAME

rule names:
prog
properties
property
subshader
pass
config
stage
gpulang
refuniform


atn:
[4, 1, 20, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 77, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 15, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 4, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 4, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 16, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 18, 0, 0, 42, 43, 5, 10, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 47, 5, 3, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 56, 5, 3, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 19, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 20, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 4, 0, 0, 68, 13, 1, 0, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 17, 0, 0, 77, 78, 5, 14, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 16, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 10, 0, 0, 82, 17, 1, 0, 0, 0, 3, 49, 58, 72]